<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.SingleValuePerNestSorting.true...SingleValuePerNestSorting />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (The list)' inline='true' name='federated.1kt1osb1dc4q0w1dyvgmi11w718u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='The list' name='excel-direct.0zrkgkk1jebkzk0zpmeeu1xapffy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BYU Rental/Documents/The list.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0zrkgkk1jebkzk0zpmeeu1xapffy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F32:no:A1:F32:0' header='yes' outcome='6'>
            <column datatype='string' name='Names' ordinal='0' />
            <column datatype='boolean' name='Single' ordinal='1' />
            <column datatype='integer' name='Hot' ordinal='2' />
            <column datatype='integer' name='Crazy' ordinal='3' />
            <column datatype='boolean' name='Domestic' ordinal='4' />
            <column datatype='boolean' name='Girl Boss' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zrkgkk1jebkzk0zpmeeu1xapffy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F32:no:A1:F32:0' header='yes' outcome='6'>
            <column datatype='string' name='Names' ordinal='0' />
            <column datatype='boolean' name='Single' ordinal='1' />
            <column datatype='integer' name='Hot' ordinal='2' />
            <column datatype='integer' name='Crazy' ordinal='3' />
            <column datatype='boolean' name='Domestic' ordinal='4' />
            <column datatype='boolean' name='Girl Boss' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F32:no:A1:F32:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Names</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Names</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D2DF2CBC8114FF0B95EB87FE6F64B13]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Single</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Single]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Single</remote-alias>
            <ordinal>1</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D2DF2CBC8114FF0B95EB87FE6F64B13]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hot</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Hot</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D2DF2CBC8114FF0B95EB87FE6F64B13]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crazy</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Crazy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Crazy</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D2DF2CBC8114FF0B95EB87FE6F64B13]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Domestic</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Domestic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Domestic</remote-alias>
            <ordinal>4</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D2DF2CBC8114FF0B95EB87FE6F64B13]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Girl Boss</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Girl Boss]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Girl Boss</remote-alias>
            <ordinal>5</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D2DF2CBC8114FF0B95EB87FE6F64B13]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D2DF2CBC8114FF0B95EB87FE6F64B13]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/BYU Rental/Documents/final/Sheet1 (The list).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='04/26/2023 01:18:09 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='Sheet1 (The list)' increment-value='%null%' refresh-type='create' rows-inserted='31' timestamp-start='2023-04-26 01:18:08.777' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Names</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Names</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D2DF2CBC8114FF0B95EB87FE6F64B13]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Single</remote-name>
              <remote-type>11</remote-type>
              <local-name>[Single]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Single</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D2DF2CBC8114FF0B95EB87FE6F64B13]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Hot</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Hot]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Hot</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D2DF2CBC8114FF0B95EB87FE6F64B13]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Crazy</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Crazy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Crazy</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D2DF2CBC8114FF0B95EB87FE6F64B13]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Domestic</remote-name>
              <remote-type>11</remote-type>
              <local-name>[Domestic]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Domestic</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D2DF2CBC8114FF0B95EB87FE6F64B13]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Girl Boss</remote-name>
              <remote-type>11</remote-type>
              <local-name>[Girl Boss]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Girl Boss</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_1D2DF2CBC8114FF0B95EB87FE6F64B13]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_1D2DF2CBC8114FF0B95EB87FE6F64B13'>
            <properties context=''>
              <relation connection='excel-direct.0zrkgkk1jebkzk0zpmeeu1xapffy' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:F32:no:A1:F32:0' header='yes' outcome='6'>
                  <column datatype='string' name='Names' ordinal='0' />
                  <column datatype='boolean' name='Single' ordinal='1' />
                  <column datatype='integer' name='Hot' ordinal='2' />
                  <column datatype='integer' name='Crazy' ordinal='3' />
                  <column datatype='boolean' name='Domestic' ordinal='4' />
                  <column datatype='boolean' name='Girl Boss' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Friend Ratings (randomnumbers applied, I just like the concept)>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (The list)' name='federated.1kt1osb1dc4q0w1dyvgmi11w718u' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt1osb1dc4q0w1dyvgmi11w718u'>
            <column datatype='integer' name='[Crazy]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Girl Boss]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hot]' role='measure' type='quantitative' />
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Girl Boss]' derivation='None' name='[none:Girl Boss:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crazy]' derivation='Sum' name='[sum:Crazy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hot]' derivation='Sum' name='[sum:Hot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1kt1osb1dc4q0w1dyvgmi11w718u].[none:Domestic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kt1osb1dc4q0w1dyvgmi11w718u].[none:Domestic:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kt1osb1dc4q0w1dyvgmi11w718u].[sum:Hot:qk]' />
              <size column='[federated.1kt1osb1dc4q0w1dyvgmi11w718u].[sum:Crazy:qk]' />
              <text column='[federated.1kt1osb1dc4q0w1dyvgmi11w718u].[none:Names:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kt1osb1dc4q0w1dyvgmi11w718u].[none:Domestic:nk]</rows>
        <cols>[federated.1kt1osb1dc4q0w1dyvgmi11w718u].[none:Girl Boss:nk]</cols>
      </table>
      <simple-id uuid='{BF8C3543-72E5-4F52-B7CE-DDF6EE3787B9}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1kt1osb1dc4q0w1dyvgmi11w718u].[sum:Hot:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{85C14D3A-0A22-4E12-96ED-247865D690ED}' />
    </window>
  </windows>
</workbook>
